src/data_initializer/mongodb_init_reservations.json (before)
[
  {
    "_id": "available_connections",
    "LDZ-KNR-PLANE-001": 21,
    "KRK-KNR-PLANE-001": 20,
    "GDN-KNR-PLANE-001": 20,
    "KNR-LDZ-PLANE-001": 5,
    "KNR-KRK-PLANE-001": 6,
    "KNR-GDN-PLANE-001": 30,
    "KTK-GCB-PLANE-001": 15,
    "KRK-GCB-PLANE-001": 5,
    "GDN-GCB-PLANE-001": 1,
    "WAW-GCB-PLANE-001": 22,
    "GCB-KTK-PLANE-001": 4,
    "GCB-KRK-PLANE-001": 8,
    "GCB-GDN-PLANE-001": 32,
    "GCB-WAW-PLANE-001": 15,
    "KTK-KGS-PLANE-001": 10,
    "KRK-KGS-PLANE-001": 15,
    "GDN-KGS-PLANE-001": 3,
    "WAW-KGS-PLANE-001": 6,
    "PZN-KGS-PLANE-001": 10,
    "KGS-KTK-PLANE-001": 2,
    "KGS-KRK-PLANE-001": 4,
    "KGS-GDN-PLANE-001": 32,
    "KGS-WAW-PLANE-001": 6,
    "KGS-PZN-PLANE-001": 12,
    "KGS-KTK-PLANE-002": 5,
    "KGS-KRK-PLANE-002": 4,
    "KGS-GDN-PLANE-002": 21,
    "KGS-PZN-PLANE-002": 11,
    "KTK-RZE-PLANE-001": 12,
    "KTK-RZE-TRAIN-001": 12,
    "GDN-RZE-PLANE-001": 3,
    "GDN-RZE-TRAIN-001": 40,
    "WAW-RZE-PLANE-001": 16,
    "WAW-RZE-TRAIN-001": 42,
    "PZN-RZE-PLANE-001": 10,
    "PZN-RZE-TRAIN-001": 24,
    "RZE-KTK-PLANE-001": 12,
    "RZE-KTK-TRAIN-001": 12,
    "RZE-GDN-PLANE-001": 3,
    "RZE-GDN-TRAIN-001": 40,
    "RZE-WAW-PLANE-001": 16,
    "RZE-WAW-TRAIN-001": 42,
    "RZE-PZN-PLANE-001": 10,
    "RZE-PZN-TRAIN-001": 24,
    "KTK-RZE-PLANE-002": 12,
    "KTK-RZE-TRAIN-002": 12,
    "GDN-RZE-PLANE-002": 3,
    "GDN-RZE-TRAIN-002": 40,
    "WAW-RZE-PLANE-002": 16,
    "WAW-RZE-TRAIN-002": 42,
    "PZN-RZE-PLANE-002": 10,
    "PZN-RZE-TRAIN-002": 24,
    "RZE-KTK-PLANE-002": 12,
    "RZE-KTK-TRAIN-002": 12,
    "RZE-GDN-PLANE-002": 3,
    "RZE-GDN-TRAIN-002": 40,
    "RZE-WAW-PLANE-002": 16,
    "RZE-WAW-TRAIN-002": 42,
    "RZE-PZN-PLANE-002": 10,
    "RZE-PZN-TRAIN-002": 24
  },
  {
    "_id": "available_hotels",
    "HHINER-2": {
      "smallroomsleft": 12,
      "mediumroomsleft": 6,
      "largeroomsleft": 10,
      "apartmentroomsleft": 3,
      "studioroomsleft": 1
    },
    "HHINER-1": {
      "smallroomsleft": 12,
      "mediumroomsleft": 6,
      "largeroomsleft": 10,
      "apartmentroomsleft": 3,
      "studioroomsleft": 1
    },
    "HSMKB-1": {
      "smallroomsleft": 15,
      "mediumroomsleft": 5,
      "largeroomsleft": 0,
      "apartmentroomsleft": 2,
      "studioroomsleft": 5
    },
    "HGR-1": {
      "smallroomsleft": 2,
      "mediumroomsleft": 10,
      "largeroomsleft": 20,
      "apartmentroomsleft": 0,
      "studioroomsleft": 0
    },
    "HAB-1": {
      "smallroomsleft": 3,
      "mediumroomsleft": 9,
      "largeroomsleft": 20,
      "apartmentroomsleft": 5,
      "studioroomsleft": 15
    },
    "HFP-1": {
      "smallroomsleft": 20,
      "mediumroomsleft": 1,
      "largeroomsleft": 3,
      "apartmentroomsleft": 0,
      "studioroomsleft": 1
    }
  }
]

src/data_initializer/mongodb_init_reservations.json (after)
[
  {
    "_id": "available_connections",
    "LDZ-KNR-PLANE-001": 21,
    "KRK-KNR-PLANE-001": 20,
    "GDN-KNR-PLANE-001": 20,
    "KNR-LDZ-PLANE-001": 5,
    "KNR-KRK-PLANE-001": 6,
    "KNR-GDN-PLANE-001": 30,
    "KTK-GCB-PLANE-001": 15,
    "KRK-GCB-PLANE-001": 5,
    "GDN-GCB-PLANE-001": 1,
    "WAW-GCB-PLANE-001": 22,
    "GCB-KTK-PLANE-001": 4,
    "GCB-KRK-PLANE-001": 8,
    "GCB-GDN-PLANE-001": 32,
    "GCB-WAW-PLANE-001": 15,
    "KTK-KGS-PLANE-001": 10,
    "KRK-KGS-PLANE-001": 15,
    "GDN-KGS-PLANE-001": 3,
    "WAW-KGS-PLANE-001": 6,
    "PZN-KGS-PLANE-001": 10,
    "KGS-KTK-PLANE-001": 2,
    "KGS-KRK-PLANE-001": 4,
    "KGS-GDN-PLANE-001": 32,
    "KGS-WAW-PLANE-001": 6,
    "KGS-PZN-PLANE-001": 12,
    "KGS-KTK-PLANE-002": 5,
    "KGS-KRK-PLANE-002": 4,
    "KGS-GDN-PLANE-002": 21,
    "KGS-PZN-PLANE-002": 11,
    "KTK-RZE-PLANE-001": 12,
    "KTK-RZE-TRAIN-001": 12,
    "GDN-RZE-PLANE-001": 3,
    "GDN-RZE-TRAIN-001": 40,
    "WAW-RZE-PLANE-001": 16,
    "WAW-RZE-TRAIN-001": 42,
    "PZN-RZE-PLANE-001": 10,
    "PZN-RZE-TRAIN-001": 24,
    "RZE-KTK-PLANE-001": 12,
    "RZE-KTK-TRAIN-001": 12,
    "RZE-GDN-PLANE-001": 3,
    "RZE-GDN-TRAIN-001": 40,
    "RZE-WAW-PLANE-001": 16,
    "RZE-WAW-TRAIN-001": 42,
    "RZE-PZN-PLANE-001": 10,
    "RZE-PZN-TRAIN-001": 24,
    "KTK-RZE-PLANE-002": 12,
    "KTK-RZE-TRAIN-002": 12,
    "GDN-RZE-PLANE-002": 3,
    "GDN-RZE-TRAIN-002": 40,
    "WAW-RZE-PLANE-002": 16,
    "WAW-RZE-TRAIN-002": 42,
    "PZN-RZE-PLANE-002": 10,
    "PZN-RZE-TRAIN-002": 24,
    "RZE-KTK-PLANE-002": 12,
    "RZE-KTK-TRAIN-002": 12,
    "RZE-GDN-PLANE-002": 3,
    "RZE-GDN-TRAIN-002": 40,
    "RZE-WAW-PLANE-002": 16,
    "RZE-WAW-TRAIN-002": 42,
    "RZE-PZN-PLANE-002": 10,
    "RZE-PZN-TRAIN-002": 24
  },
  {
    "_id": "available_hotels",
    "HHINER-2": {
      "smallroomsleft": 12,
      "mediumroomsleft": 6,
      "largeroomsleft": 10,
      "apartmentroomsleft": 3,
      "studioroomsleft": 1
    },
    "HHINER-1": {
      "smallroomsleft": 12,
      "mediumroomsleft": 6,
      "largeroomsleft": 10,
      "apartmentroomsleft": 3,
      "studioroomsleft": 1
    },
    "HSMKB-1": {
      "smallroomsleft": 15,
      "mediumroomsleft": 5,
      "largeroomsleft": 0,
      "apartmentroomsleft": 2,
      "studioroomsleft": 5
    },
    "HGR-1": {
      "smallroomsleft": 2,
      "mediumroomsleft": 10,
      "largeroomsleft": 20,
      "apartmentroomsleft": 0,
      "studioroomsleft": 0
    },
    "HAB-1": {
      "smallroomsleft": 3,
      "mediumroomsleft": 9,
      "largeroomsleft": 20,
      "apartmentroomsleft": 5,
      "studioroomsleft": 15
    },
    "HFP-1": {
      "smallroomsleft": 20,
      "mediumroomsleft": 1,
      "largeroomsleft": 3,
      "apartmentroomsleft": 0,
      "studioroomsleft": 1
    }
  },
  {
    "_id": "available_trip_offers",
    "trip_offers_list": [
      "0001",
      "0002",
      "0003",
      "0004",
      "0005",
      "0006"
    ]
  }
]

src/data_initializer/mongodb_init_reservations.json (diff)
@@ -106,5 +106,16 @@
       "apartmentroomsleft": 0,
       "studioroomsleft": 1
     }
+  },
+  {
+    "_id": "available_trip_offers",
+    "trip_offers_list": [
+      "0001",
+      "0002",
+      "0003",
+      "0004",
+      "0005",
+      "0006"
+    ]
   }
 ]
