src/rabbitmq/definitions.json (before)
{
  "rabbit_version": "latest",
  "users": [
    {
      "name": "admin",
      "password": "admin",
      "tags": "administrator"
    }
  ],
  "vhosts": [
    {
      "name": "/victor_travels"
    }
  ],
  "permissions": [
    {
      "user": "admin",
      "vhost": "/victor_travels",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "parameters": [],
  "policies": [],
  "queues": [
    {
      "name": "db-updates-for-researcher",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "live-events-for-gateway",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "reservations-for-director",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "reservations-for-reservations-ms",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "purchases-for-purchase_ms",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "purchases-for-reservations-ms",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "payment-for-payment-ms",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "payment-for-purchase-ms",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    }
  ],
  "exchanges": [
    {
      "name": "database-updates",
      "vhost": "/victor_travels",
      "type": "direct",
      "durable": true,
      "auto_delete": false
    },
    {
      "name": "live-events",
      "vhost": "/victor_travels",
      "type": "direct",
      "durable": true,
      "auto_delete": false
    },
    {
      "name": "reservations",
      "vhost": "/victor_travels",
      "type": "direct",
      "durable": true,
      "auto_delete": false
    },
    {
      "name": "purchases",
      "vhost": "/victor_travels",
      "type": "direct",
      "durable": true,
      "auto_delete": false
    },
    {
      "name": "payments",
      "vhost": "/victor_travels",
      "type": "direct",
      "durable": true,
      "auto_delete": false
    }
  ],
  "bindings": [
    {
      "source": "database-updates",
      "vhost": "/victor_travels",
      "destination": "db-updates-for-researcher",
      "destination_type": "queue",
      "routing_key": "db-updates-for-researcher"
    },
    {
      "source": "live-events",
      "vhost": "/victor_travels",
      "destination": "live-events-for-gateway",
      "destination_type": "queue",
      "routing_key": "live-events-for-gateway"
    },
    {
      "source": "reservations",
      "vhost": "/victor_travels",
      "destination": "reservations-for-director",
      "destination_type": "queue",
      "routing_key": "reservations-for-director"
    },
    {
      "source": "reservations",
      "vhost": "/victor_travels",
      "destination": "reservations-for-reservations-ms",
      "destination_type": "queue",
      "routing_key": "reservations-for-reservations-ms"
    },
    {
      "source": "purchases",
      "vhost": "/victor_travels",
      "destination": "purchases-for-purchase_ms",
      "destination_type": "queue",
      "routing_key": "purchases-for-purchase_ms"
    },
    {
      "source": "purchases",
      "vhost": "/victor_travels",
      "destination": "purchases-for-reservations-ms",
      "destination_type": "queue",
      "routing_key": "purchases-for-reservations-ms"
    },
    {
      "source": "payments",
      "vhost": "/victor_travels",
      "destination": "payment-for-purchase-ms",
      "destination_type": "queue",
      "routing_key": "payment-for-purchase-ms"
    },
    {
      "source": "payments",
      "vhost": "/victor_travels",
      "destination": "payment-for-payment-ms",
      "destination_type": "queue",
      "routing_key": "payment-for-payment-ms"
    }
  ]
}

src/rabbitmq/definitions.json (after)
{
  "rabbit_version": "latest",
  "users": [
    {
      "name": "admin",
      "password": "admin",
      "tags": "administrator"
    }
  ],
  "vhosts": [
    {
      "name": "/victor_travels"
    }
  ],
  "permissions": [
    {
      "user": "admin",
      "vhost": "/victor_travels",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "parameters": [],
  "policies": [],
  "queues": [
    {
      "name": "db-updates-for-researcher",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "live-events-for-gateway",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "reservations-for-director",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "reservations-for-reservations-ms",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "purchases-for-purchase-ms",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "purchases-for-reservations-ms",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "payments-for-payment-ms",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "payments-for-purchase-ms",
      "vhost": "/victor_travels",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    }
  ],
  "exchanges": [
    {
      "name": "database-updates",
      "vhost": "/victor_travels",
      "type": "direct",
      "durable": true,
      "auto_delete": false
    },
    {
      "name": "live-events",
      "vhost": "/victor_travels",
      "type": "direct",
      "durable": true,
      "auto_delete": false
    },
    {
      "name": "reservations",
      "vhost": "/victor_travels",
      "type": "direct",
      "durable": true,
      "auto_delete": false
    },
    {
      "name": "purchases",
      "vhost": "/victor_travels",
      "type": "direct",
      "durable": true,
      "auto_delete": false
    },
    {
      "name": "payments",
      "vhost": "/victor_travels",
      "type": "direct",
      "durable": true,
      "auto_delete": false
    }
  ],
  "bindings": [
    {
      "source": "database-updates",
      "vhost": "/victor_travels",
      "destination": "db-updates-for-researcher",
      "destination_type": "queue",
      "routing_key": "db-updates-for-researcher"
    },
    {
      "source": "live-events",
      "vhost": "/victor_travels",
      "destination": "live-events-for-gateway",
      "destination_type": "queue",
      "routing_key": "live-events-for-gateway"
    },
    {
      "source": "reservations",
      "vhost": "/victor_travels",
      "destination": "reservations-for-director",
      "destination_type": "queue",
      "routing_key": "reservations-for-director"
    },
    {
      "source": "reservations",
      "vhost": "/victor_travels",
      "destination": "reservations-for-reservations-ms",
      "destination_type": "queue",
      "routing_key": "reservations-for-reservations-ms"
    },
    {
      "source": "purchases",
      "vhost": "/victor_travels",
      "destination": "purchases-for-purchase-ms",
      "destination_type": "queue",
      "routing_key": "purchases-for-purchase-ms"
    },
    {
      "source": "purchases",
      "vhost": "/victor_travels",
      "destination": "purchases-for-reservations-ms",
      "destination_type": "queue",
      "routing_key": "purchases-for-reservations-ms"
    },
    {
      "source": "payments",
      "vhost": "/victor_travels",
      "destination": "payments-for-purchase-ms",
      "destination_type": "queue",
      "routing_key": "payments-for-purchase-ms"
    },
    {
      "source": "payments",
      "vhost": "/victor_travels",
      "destination": "payments-for-payment-ms",
      "destination_type": "queue",
      "routing_key": "payments-for-payment-ms"
    }
  ]
}

src/rabbitmq/definitions.json (diff)
@@ -53,7 +53,7 @@
       "arguments": {}
     },
     {
-      "name": "purchases-for-purchase_ms",
+      "name": "purchases-for-purchase-ms",
       "vhost": "/victor_travels",
       "durable": true,
       "auto_delete": false,
@@ -67,14 +67,14 @@
       "arguments": {}
     },
     {
-      "name": "payment-for-payment-ms",
+      "name": "payments-for-payment-ms",
       "vhost": "/victor_travels",
       "durable": true,
       "auto_delete": false,
       "arguments": {}
     },
     {
-      "name": "payment-for-purchase-ms",
+      "name": "payments-for-purchase-ms",
       "vhost": "/victor_travels",
       "durable": true,
       "auto_delete": false,
@@ -150,9 +150,9 @@
     {
       "source": "purchases",
       "vhost": "/victor_travels",
-      "destination": "purchases-for-purchase_ms",
+      "destination": "purchases-for-purchase-ms",
       "destination_type": "queue",
-      "routing_key": "purchases-for-purchase_ms"
+      "routing_key": "purchases-for-purchase-ms"
     },
     {
       "source": "purchases",
@@ -164,16 +164,16 @@
     {
       "source": "payments",
       "vhost": "/victor_travels",
-      "destination": "payment-for-purchase-ms",
+      "destination": "payments-for-purchase-ms",
       "destination_type": "queue",
-      "routing_key": "payment-for-purchase-ms"
+      "routing_key": "payments-for-purchase-ms"
     },
     {
       "source": "payments",
       "vhost": "/victor_travels",
-      "destination": "payment-for-payment-ms",
+      "destination": "payments-for-payment-ms",
       "destination_type": "queue",
-      "routing_key": "payment-for-payment-ms"
+      "routing_key": "payments-for-payment-ms"
     }
   ]
 }
